And = BooleanCommands
Equal = BooleanCommands
GreaterThan = BooleanCommands
LessThan = BooleanCommands
Not = BooleanCommands
NotEqual = BooleanCommands
Or = BooleanCommands

ArcTangent = MathCommands
Cosine = MathCommands
Difference = MathCommands
Minus = MathCommands
NaturalLog = MathCommands
Pi = MathCommands
Power = MathCommands
Product = MathCommands
Quotient = MathCommands
Random = MathCommands
Remainder = MathCommands
Sine = MathCommands
Sum = MathCommands
Tangent = MathCommands

Backward = TurtleCommands
ClearScreen = TurtleCommands
Forward = TurtleCommands
HideTurtle = TurtleCommands
Home = TurtleCommands
Left = TurtleCommands
PenDown = TurtleCommands
PenUp = TurtleCommands
Right = TurtleCommands
SetHeading = TurtleCommands
SetPosition = TurtleCommands
SetTowards = TurtleCommands
ShowTurtle = TurtleCommands

Heading = TurtleQueries
IsPenDown = TurtleQueries
IsShowing = TurtleQueries
XCoordinate = TurtleQueries
YCoordinate = TurtleQueries

MakeVariable = VCUCommands
