And = BooleanCommands
Equal = BooleanCommands
GreaterThan = BooleanCommands
LessThan = BooleanCommands
Not = BooleanCommands
NotEqual = BooleanCommands
Or = BooleanCommands

ArcTangent = MathCommands
Cosine = MathCommands
Difference = MathCommands
Minus = MathCommands
NaturalLog = MathCommands
Pi = MathCommands
Power = MathCommands
Product = MathCommands
Quotient = MathCommands
Random = MathCommands
Remainder = MathCommands
Sine = MathCommands
Sum = MathCommands
Tangent = MathCommands

Backward = TurtleCommands
ClearScreen = TurtleCommands
Forward = TurtleCommands
HideTurtle = TurtleCommands
Home = TurtleCommands
Left = TurtleCommands
PenDown = TurtleCommands
PenUp = TurtleCommands
Right = TurtleCommands
SetHeading = TurtleCommands
SetPosition = TurtleCommands
SetTowards = TurtleCommands
ShowTurtle = TurtleCommands

Heading = TurtleQueries
IsPenDown = TurtleQueries
IsShowing = TurtleQueries
XCoordinate = TurtleQueries
YCoordinate = TurtleQueries

MakeVariable = VCUCommands
MakeUserInstruction = VCUCommands
Repeat = VCUCommands
DoTimes = VCUCommands
For = VCUCommands
If = VCUCommands
IfElse = VCUCommands

SetBackground = DisplayCommands
SetPenColor = DisplayCommands
SetPenSize = DisplayCommands
SetShape = DisplayCommands
SetPalette = DisplayCommands
GetPenColor = DisplayCommands
GetShape = DisplayCommands
Stamp = DisplayCommands
ClearStamps = DisplayCommands

ID = MultipleTurtleCommands
Turtles = MultipleTurtleCommands
Tell = MultipleTurtleCommands
Ask = MultipleTurtleCommands
AskWith = MultipleTurtleCommands