#
# This will be the strings displayed on our view in english
#

#
# Toolbar
#

ChangeBackgroundColor = Change Background Color
ChangePenColor = Change Pen Color
ChangeTurtleImage = Change Turtle Image
Help = Help
ChangeLanguage = Change Language
New = New Workspace

#
# Console/ the displays of history
#
VarHist = Variables History
UserDefCmds = User-defined Commands
CmdHist = Command History

#
# Commandline's text
#
Run = Run
Title= Title
PlayImage = resources/Play.png
Clear = Clear
EnterCommandPrompt = Enter command here
SlogoLogo= resources/source.gif
Dinosaur= resources/dinosaur.gif
TurtleImage = resources/turtle.png
Command= Command
Variable= Variable
Custom= Custom
Properties= Properties
Save = Save 
Upload = Upload
Undo= Undo
BlackTurtle = resources/blackturtle.png
CuteTurtle = resources/cuteturtle.png
BlueTurtle = resources/blueturtle.png
Duvall = resources/duvall.png
Style= -fx-background-color: rgba(0, 0, 0, 0.7)