#
# This will be the strings displayed on our view in english
#

#
# Toolbar
#

ChangeBackgroundColor = Change Background Color
ChangePenColor = Change Pen Color
ChangeTurtleImage = Change Turtle Image
Help = Help
ChangeLanguage = Change Language

#
# Console/ the displays of history
#
VarHist = Variables History
UserDefCmds = User-defined Commands
CmdHist = Command History

#
# Commandline's text
#
Run = Run
PlayImage = resources/Play.png
Clear = Clear
EnterCommandPrompt = Enter command here
SlogoLogo= resources/source.gif
Dinosaur= resources/dinosaur.gif
TurtleImage = resources/turtle.png