TurtlesNumber = Number of Turtles:\t
PenThicknessText= Pen Thickness is:\t
BackgroundColorText= Background Color Index is:\t
PenDownText= Pen Down Property:\t
PenColorText= Pen Color Index is:\t
TurtStatusText=The Turtle with id\t
ImageIndexText=Image Index is:\t
TurtleCoordText= The Turtle's Coordinates are\t 