ButtonFontColor = Black
ButtonFontSize = 13
ButtonFont = Calibri
ButtonWidth = 200
ButtonHeight = 25
ColorPickerWidth = 50
HelpURL = https://www2.cs.duke.edu/courses/compsci308/spring20/assign/03_parser/commands.php
StyleColor = lightblue
Padding = 10
AlertWidth = 500
AlertHeight = 400